[tox]
envlist = py27,pypy,py33,py34,flake8
[testenv]
commands = 
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:flake8]
deps = flake8
commands = flake8 jellyfish
[flake8]
max-line-length=99
