[tox]
envlist = py27,pypy,py34,flake8
[testenv:py27]
commands = 
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    unicodecsv
    pytest-benchmark
[testenv:pypy]
commands = 
    pip install -e .
    py.test jellyfish/test.py --benchmark-warmup --benchmark-warmup-iterations=2
deps = pytest
    unicodecsv
    pytest-benchmark
[testenv:py34]
commands = 
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    pytest-benchmark
[testenv:flake8]
basepython=python2.7
deps = flake8
commands = flake8 jellyfish
[flake8]
max-line-length=99
ignore=E402,E226
